
#:set size dp(150)

<CanvasExampleTabs@TabbedPanel>:
    do_default_tab: False
    TabbedPanelItem:
        text: "1"
        CanvasExample1:

    TabbedPanelItem:
        text: "2"
        CanvasExample2:

    TabbedPanelItem:
        text: "3"
        CanvasExample3:

    TabbedPanelItem:
        text: "4"
        CanvasExample4:

    TabbedPanelItem:
        text: "5"
        CanvasExample5:

    TabbedPanelItem:
        text: "6"
        CanvasExample6:

    TabbedPanelItem:
        text: "7"
        CanvasExample7:

<CanvasExample1>:
    canvas:
        Rectangle:
            id: "r1"
            pos: self.center_x - size / 2, self.center_y - size / 2
            size: size, size
        Ellipse:
            pos: 200, 500
            size: size, size / 2
        Line:
            points: (0, 0, self.width / 4, 100, self.width / 2, 0, self.width * 3 / 4, 100, self.width, 0)
            width: 4

<CanvasExample2>:
    canvas:
        Line:
            points: (self.width / 2, 0, self.width / 2, self.height)
            width: 10
        Line:
            points: (0, self.height / 2, self.width, self.height / 2)
            width: 10

<CanvasExample3>:
    canvas:
        Color:
            rgba: 1, 0, 0, .5
        Line:
            circle: (200, 200, 100) # center_x, center_y, radius
            width: 2

        Line:
            ellipse: (500, 300, 100, 200) # center_x, center_y, radius_x, radius_y
            width: 4
        Color:
            rgba: 0, 0, 1, .5
        Line:
            rectangle: (800, 100, 300, 200) # x, y, w, h
            width: 2

<CanvasExample4>:
    Button:
        pos: 100, 400
        text: "A"
        on_press: root.on_button_a_click(self)

<CanvasExample6>:
    BoxLayout:
        size: root.size
        Widget:
            canvas:
                Color:
                    rgb: 0, 1, 0
                Rectangle:
                    size: self.size
        RelativeLayout:
            canvas:
                Color:
                    rgb: 0, 0,  1
                Rectangle:
                    size: self.size

<CanvasExample7>:
    RelativeLayout:
        canvas:
            Color:
                rgb: 0, 0, 1
            Rectangle:
                size: self.size
    RelativeLayout:
        canvas:
            Color:
                rgb: 1, 1, 1
            Rectangle:
                size: self.size
    RelativeLayout:
        canvas:
            Color:
                rgb: 1, 0, 0
            Rectangle:
                size: self.size