<LayoutExamplesTabs@TabbedPanel>:
    do_default_tab: False
    TabbedPanelItem:
        text: "Widget"
        MainWidget:

    TabbedPanelItem:
        text: "Box"
        BoxLayoutExample:

    TabbedPanelItem:
        text: "Anchor"
        AnchorLayoutExample:

    TabbedPanelItem:
        text: "Grid"
        GridLayoutExample:

    TabbedPanelItem:
        text: "Scroll"
        ScrollViewExample:

    TabbedPanelItem:
        text: "Page"
        PageLayoutExample:

<PageLayoutExample@PageLayout>:
    MainWidget:
        canvas.before:
            Color:
                rgb: 0, 0, 0
            Rectangle:
                size: self.size
                pos: self.pos
    BoxLayoutExample:
        canvas.before:
            Color:
                rgb: 0, 0, 0
            Rectangle:
                size: self.size
                pos: self.pos
    AnchorLayoutExample:
        canvas.before:
            Color:
                rgb: 0, 0, 0
            Rectangle:
                size: self.size
                pos: self.pos
    GridLayoutExample:
        canvas.before:
            Color:
                rgb: 0, 0, 0
            Rectangle:
                size: self.size
                pos: self.pos
    ScrollViewExample:
        canvas.before:
            Color:
                rgb: 0, 0, 0
            Rectangle:
                size: self.size
                pos: self.pos

<ScrollViewExample@ScrollView>:
    StackLayoutExample:
        size_hint: 1, None
        height: self.minimum_height

<StackLayoutExample>:
    # left-right top-bottom
    #orientation: "tb-rl"

    # padding order: left, top, right, bottom
    padding: ("20dp", "20dp", "20dp", "20dp")

    # spacing: horizontal (only this - to all), vertical
    spacing: ("10dp", "5dp")

<GridLayoutExample@GridLayout>:
    #rows
    #cols
    #cols: 3
    rows: 2
    Button:
        text: "A"
        size_hint: None, 1
        width: "60dp"
    BoxLayoutExample:
    Button:
        text: "C"
    Button:
        text: "D"
        size_hint: None, 1
        width: "60dp"
    Button:
        text: "E"
    Button:
        text: "F"

<AnchorLayoutExample@AnchorLayout>:
    #left, right, center
    anchor_x: "center"
    #bottom, top, center
    anchor_y: "top"

    BoxLayout:
        size_hint: .2, .2

        Button:
            text: "A"
        Button:
            text: "B"

<BoxLayoutExample>:
    orientation: "horizontal"
    Button:
        text: "A"
        size_hint: .5, .5
        # size: "100dp", "60dp"
        # width: "100dp"
        # height: "60dp"
        # x, center_x, right
        # y, center_y, right
        pos_hint: {"center_y": .5}

    BoxLayout:
        orientation: "vertical"
        spacing: "10dp"
        Button:
            text: "B1"
        Button:
            text: "B2"
        Button:
            text: "B3"
        Button:
            text: "B4"
    Label:
        text: "C"

<MainWidget>:
    Button:
        text: "Hello"
        size: "100dp", "80dp"
        pos: "100dp", "200dp"
        color: 0, 0, 1, 1
    Label:
        text: "Hello"
        size: "100dp", "80dp"
        pos: "200dp", "300dp"
        color: 1, 0, 0, 1
