#:import layout_examples layout_examples
#:import widget_examples widget_examples
#:import navigation_screen_manager navigation_screen_manager
#:import boxlayout_with_action_bar boxlayout_with_action_bar
#:import canvas_examples canvas_examples

<MainMenu@BoxLayout>:
    name: "MainMenu"
    orientation: "vertical"
    Button:
        text: "Layouts"
        on_press: app.manager.push("LayoutExamplesTabs")
    Button:
        text: "Widgets"
        on_press: app.manager.push("WidgetsExample")
    Button:
        text: "Images"
        on_press: app.manager.push("ImagesExample")
    Button:
        text: "Canvas"
        on_press: app.manager.push("CanvasExampleTabs")

<MyScreenManager>:
    Screen:
        MainMenu:

    Screen:
        name: "ImagesExample"
        BoxLayoutWithActionBar:
            title: "Images"
            ImageExample:

    Screen:
        name: "WidgetsExample"
        BoxLayoutWithActionBar:
            title: "Widgets"
            WidgetsExample:

    Screen:
        name: "LayoutExamplesTabs"
        BoxLayoutWithActionBar:
            title: "Layouts"
            LayoutExamplesTabs:

    Screen:
        name: "CanvasExampleTabs"
        BoxLayoutWithActionBar:
            title: "Canvas"
            CanvasExampleTabs:

