<ImageExample@GridLayout>:
    cols: 3
    Image:
        source: "images/cake.jpg"
    Image:
        source: "images/cake.jpg"
        allow_stretch: True
    Image:
        source: "images/cake.jpg"
        allow_stretch: True
        keep_ratio: False
    AsyncImage:
        source: "images/donut.gif"
        anim_delay: 1/60

<WidgetsExample>:
    cols: 3
    ToggleButton:
        text: root.toggle_button_init_text
        on_state: root.on_toggle_button_state(self)
        size_hint: None, 1
        width: "100dp"

    Button:
        text: "Count"
        on_press: root.on_button_click()
        disabled: not root.is_count_enabled

    Label:
        text: root.my_text
        font_name: "fonts/Lcd.ttf"
        font_size: "80dp"
        color: .2, .5, .8, 1

    Switch:
        id: my_switch
        active: True
        on_active: root.on_switch_active(self)
        size_hint: None, 1
        width: "100dp"

    Slider:
        id: my_slider
        disabled: not my_switch.active
        min: 0
        max: 100
        value: root.SLIDER_INIT_VALUE
        # on_value: root.on_slider_value(self)
        orientation: "vertical"

    BoxLayout:
        orientation: "vertical"
        Label:
            text: str(int(my_slider.value))
            font_name: "fonts/Lcd.ttf"
            font_size: "40dp"
            color: .7, .7, .7, 1
        ProgressBar:
            max: 100
            value: my_slider.value
    TextInput:
        id: my_text_input
        size_hint: None, 1
        width: "100dp"
        text: root.my_text
        multiline: False
        on_text_validate: root.on_my_text_input_validate(self)
    Label:
        text: "Your name is: " + root.label_input_text

